{
  "name": "crm-standalone",
  "version": "1.0.0",
  "description": "Standalone copy of CRM module from BOS",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:mcp\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:mcp": "cd mcp && npm run dev",
    "mcp:stdio": "node mcp/index.js",
    "mcp:sse": "node mcp/index.js --sse",
    "cli": "node cli/index.js",
    "postinstall": "cd server && npm install",
    "build": "echo 'No build step required for backend'",
    "start": "cd server && node server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
